@mixin base-button
  border: none
  padding: 6px 8px
  cursor: pointer
  border-radius: 3px
  background-color: transparent
  border: 1px solid rgba(255, 255, 255, 0.3)
  font-family: $font-main
  color: white
  transition: background-color 0.2s ease

  &:hover
    background-color: rgba(255, 255, 255, 0.03)

@mixin base-anchor
  text-decoration: none
  cursor: pointer
  transition: color 0.2s ease
