@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500&display=swap')

// colors
$color-page-background: #292929
$color-nav-background: #333
$color-tfjs: #ff6f00

// fonts

$font-main: 'Epilogue', Arial, sans-serif
