@import './_variables'
@import './_mixins'
@import './svg'

html,
body
  margin: 0
  padding: 0
  background-color: $color-page-background
  font-family: $font-main
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: white

button
  @include base-button

input
  @include base-input

a
  @include base-anchor
  

h1,
h2,
h3,
h4
  font-weight: 400
