.train-dots
  fill: $color-tfjs

  &:hover
    r: 10

.predicted:hover,
.predicted-full:hover,
  r: 10

.tooltip
  color: white
  background-color: black
  padding: 8px
  border-radius: 4px
  font-family: 'Alata', sans-serif
  max-width: 130px

  &.prediction,
  &.prediction-full
    background-color: steelblue

  &.line
    background-color: forestgreen
    max-width: none
